# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow command
# */1 *	*	*	*	php /cron/script/tache.php  >> /cron/log/cron.log 2>&1
15  0	*	*	*	/cron/script/backup.sh  >> /cron/log/backup.log 2>&1
30  */6	*	*	*	php /cron/script/get-flux.php instantane  >> /cron/log/cron.log 2>&1
35  */6	*	*	*	php /cron/script/parse-xml.php  >> /cron/log/cron.log 2>&1
